version: "3.8"
services:
  postgres:
    image: postgres:10
    container_name: container_postgres10
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=container
    ports:
      - "5432:5432"
